\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Real part of the Regge trajectory function for the instantaneous scalar exchange model}}{39}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Real part of the Regge trajectory function for the massless scalar exchange model}}{80}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Imaginary part of the Regge trajectory function for the massless scalar exchange model}}{80}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Real part of the Regge trajectory function for the massless vector exchange model}}{91}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Imaginary part of the Regge trajectory function for the massless vector exchange model}}{91}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Real part of the Regge trajectory function for the massless symmetric tensor exchange model}}{96}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Imaginary part of the Regge trajectory function for the massless symmetric tensor exchange model}}{96}{figure.8.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Real part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}}{106}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Imaginary part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}}{107}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of the real part of $R_{LS}$ and $R_{\phi }$}}{109}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of the imaginary part of $R_{LS}$ and $R_{\phi }$}}{110}{figure.9.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Real part of $W(\xi )$}}{135}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Imaginary part of $W(\xi )$}}{136}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
