%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{10}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\parskip 0pt
\normalsize

\bibitem{Regge:1959mz}
T.~Regge,
\textit{``{Introduction to complex orbital momenta}''},
\doiref{10.1007/BF02728177}{Nuovo~Cim. \textbf{14}, 951 (1959)}.
%%CITATION = NUCIA,14,951;%%

\bibitem{Regge:1960zc}
T.~Regge,
\textit{``{Bound states, shadow states and Mandelstam representation}''},
\doiref{10.1007/BF02733035}{Nuovo~Cim. \textbf{18}, 947 (1960)}.
%%CITATION = NUCIA,18,947;%%

\bibitem{Alday:2007hr}
L.F. Alday \& J.M. Maldacena,
\textit{``{Gluon scattering amplitudes at strong coupling}''},
\doiref{10.1088/1126-6708/2007/06/064}{JHEP \textbf{0706}, 064 (2007)},
\normalsize{\texttt{\arxivref{0705.0303}{arXiv:0705.0303}}}.
%%CITATION = ARXIV:0705.0303;%%

\bibitem{Fields}
W.~Siegel,
\textit{``{Fields}''},
\normalsize{\texttt{\arxivref{hep-th/9912205}{hep-th/9912205}}}.

\bibitem{Srednicki}
M.~Srednicki,
\textit{``Quantum Field Theory''},
Cambridge University Press (2007).

\bibitem{Sterman}
G.~Sterman,
\textit{``An Introduction to Quantum Field Theory''},
Cambridge University Press (1993).

\bibitem{tHVelt}
G.~'t~Hooft \& M.J.G. Veltman,
\textit{``{Scalar One Loop Integrals}''},
\doiref{10.1016/0550-3213(79)90605-9}{Nucl.Phys. \textbf{B153}, 365 (1979)}.
%%CITATION = NUPHA,B153,365;%%

\bibitem{Denner:1991qq}
A.~Denner, U.~Nierste \& R.~Scharf,
\textit{``{A Compact expression for the scalar one loop four point
  function}''},
\doiref{10.1016/0550-3213(91)90011-L}{Nucl.Phys. \textbf{B367}, 637 (1991)}.
%%CITATION = NUPHA,B367,637;%%

\bibitem{PvN}
P.~van~Nieuwenhuizen,
\textit{``{Muon-electron scattering cross-section to order
  alpha-to-the-third}''},
\doiref{10.1016/0550-3213(71)90009-5}{Nucl.Phys. \textbf{B28}, 429 (1971)}.
%%CITATION = NUPHA,B28,429;%%

\bibitem{LeeSawyer}
B.W. Lee \& R.F. Sawyer,
\textit{``{Regge Poles and High-Energy Limits in Field Theory}''},
\doiref{10.1103/PhysRev.127.2266}{Phys.Rev. \textbf{127}, 2266 (1962)}.
%%CITATION = PHRVA,127,2266;%%

\bibitem{Collins}
P.D.B. Collins,
\textit{``Regge theory and high energy physics''},
Cambridge University Press (1977).

\bibitem{Gribov}
V.N. Gribov,
\textit{``The Theory of Complex Angular Momenta''},
Cambridge Univeristy Press (2003).

\bibitem{ChengWuBook}
H.~Cheng \& T.T. Wu,
\textit{``Expanding Protons: Scattering at High Energies''},
MIT Press (1987).

\bibitem{Eden}
R.J. Eden,
\textit{``High Energy Collisions of Elementary Particles''},
Cambridge University Press (1967).

\bibitem{SMatrixBook}
R.J. Eden, P.V. Landshoff, D.I. Olive \& J.C. Polkinghorne,
\textit{``The Analytic S-Matrix''},
Cambridge University Press (1966).

\bibitem{Hite:1969td}
G.E. Hite,
\textit{``{Recent developments of the Regge pole model}''},
\doiref{10.1103/RevModPhys.41.669}{Rev.Mod.Phys. \textbf{41}, 669 (1969)}.
%%CITATION = RMPHA,41,669;%%

\bibitem{Collins:1971ff}
P.~Collins,
\textit{``{Regge theory and particle physics}''},
\doiref{10.1016/0370-1573(71)90007-X}{Phys.Rept. \textbf{1}, 103 (1971)}.
%%CITATION = PRPLC,1,103;%%

\bibitem{Eden:1971jm}
R.J. Eden,
\textit{``{Regge poles and elementary particles}''},
\doiref{10.1088/0034-4885/34/3/304}{Rept.Prog.Phys. \textbf{34}, 995 (1971)}.
%%CITATION = RPPHA,34,995;%%

\bibitem{Brower:1974yv}
R.C. Brower, C.E. DeTar \& J.H. Weis,
\textit{``{Regge Theory for Multiparticle Amplitudes}''},
\doiref{10.1016/0370-1573(74)90012-X}{Phys.Rept. \textbf{14}, 257 (1974)}.
%%CITATION = PRPLC,14,257;%%

\bibitem{Irving:1977ea}
A.C. Irving \& R.P. Worden,
\textit{``{Regge Phenomenology}''},
\doiref{10.1016/0370-1573(77)90010-2}{Phys.Rept. \textbf{34}, 117 (1977)}.
%%CITATION = PRPLC,34,117;%%

\bibitem{Kosower:1987ic}
D.~Kosower, B.H. Lee \& V.P. Nair,
\textit{``{Multi gluon scattering: a string based calculation}''},
\doiref{10.1016/0370-2693(88)90085-8}{Phys.Lett. \textbf{B201}, 85 (1988)}.
%%CITATION = PHLTA,B201,85;%%

\bibitem{GSW1}
M.B. Green, J.H. Schwarz \& E.~Witten,
\textit{``Superstring Theory''},
Cambridge University Press (1988).

\bibitem{Polchinski1}
J.~Polchinski,
\textit{``String Theory''},
Cambridge University Press (2005).

\bibitem{Bern:1990cu}
Z.~Bern \& D.A. Kosower,
\textit{``{Efficient calculation of one loop QCD amplitudes}''},
\doiref{10.1103/PhysRevLett.66.1669}{Phys.Rev.Lett. \textbf{66}, 1669 (1991)}.
%%CITATION = PRLTA,66,1669;%%

\bibitem{Bern:1991aq}
Z.~Bern \& D.A. Kosower,
\textit{``{The computation of loop amplitudes in gauge theories}''},
\doiref{10.1016/0550-3213(92)90134-W}{Nucl.Phys. \textbf{B379}, 451 (1992)}.
%%CITATION = NUPHA,B379,451;%%

\bibitem{Bern:1991an}
Z.~Bern \& D.C. Dunbar,
\textit{``{A mapping between Feynman and string motivated one loop rules in
  gauge theories}''},
\doiref{10.1016/0550-3213(92)90135-X}{Nucl.Phys. \textbf{B379}, 562 (1992)}.
%%CITATION = NUPHA,B379,562;%%

\bibitem{Roland:1992cc}
K.~Roland,
\textit{``{Multiloop gluon amplitudes in pure gauge theories}''},
\doiref{10.1016/0370-2693(92)91377-L}{Phys.Lett. \textbf{B289}, 148 (1992)}.
%%CITATION = PHLTA,B289,148;%%

\bibitem{Strassler:1992zr}
M.J. Strassler,
\textit{``{Field theory without Feynman diagrams: One loop effective
  actions}''},
\doiref{10.1016/0550-3213(92)90098-V}{Nucl.Phys. \textbf{B385}, 145 (1992)},
\normalsize{\texttt{\arxivref{hep-ph/9205205}{hep-ph/9205205}}}.
%%CITATION = HEP-PH/9205205;%%

\bibitem{Schubert:2001he}
C.~Schubert,
\textit{``{Perturbative quantum field theory in the string inspired
  formalism}''},
\doiref{10.1016/S0370-1573(01)00013-8}{Phys.Rept. \textbf{355}, 73 (2001)},
\normalsize{\texttt{\arxivref{hep-th/0101036}{hep-th/0101036}}}.
%%CITATION = HEP-TH/0101036;%%

\bibitem{Maldacena:1997re}
J.M. Maldacena,
\textit{``{The Large N limit of superconformal field theories and
  supergravity}''},
Adv.Theor.Math.Phys. \textbf{2}, 231 (1998),
\normalsize{\texttt{\arxivref{hep-th/9711200}{hep-th/9711200}}}.
%%CITATION = HEP-TH/9711200;%%

\bibitem{Aharony:1999ti}
O.~Aharony, S.S. Gubser, J.M. Maldacena, H.~Ooguri \& Y.~Oz,
\textit{``{Large N field theories, string theory and gravity}''},
\doiref{10.1016/S0370-1573(99)00083-6}{Phys.Rept. \textbf{323}, 183 (2000)},
\normalsize{\texttt{\arxivref{hep-th/9905111}{hep-th/9905111}}}.
%%CITATION = HEP-TH/9905111;%%

\bibitem{Gross:1987kza}
D.J. Gross \& P.F. Mende,
\textit{``{The High-Energy Behavior of String Scattering Amplitudes}''},
\doiref{10.1016/0370-2693(87)90355-8}{Phys.Lett. \textbf{B197}, 129 (1987)}.
%%CITATION = PHLTA,B197,129;%%

\bibitem{Gross:1987ar}
D.J. Gross \& P.F. Mende,
\textit{``{String Theory Beyond the Planck Scale}''},
\doiref{10.1016/0550-3213(88)90390-2}{Nucl.Phys. \textbf{B303}, 407 (1988)}.
%%CITATION = NUPHA,B303,407;%%

\bibitem{Gross:1989ge}
D.J. Gross \& J.L. Ma\~{n}es,
\textit{``{The High-Energy Behavior of Open String Scattering}''},
\doiref{10.1016/0550-3213(89)90435-5}{Nucl.Phys. \textbf{B326}, 73 (1989)}.
%%CITATION = NUPHA,B326,73;%%

\bibitem{Bern:2005iz}
Z.~Bern, L.J. Dixon \& V.A. Smirnov,
\textit{``{Iteration of planar amplitudes in maximally supersymmetric
  Yang-Mills theory at three loops and beyond}''},
\doiref{10.1103/PhysRevD.72.085001}{Phys.Rev. \textbf{D72}, 085001 (2005)},
\normalsize{\texttt{\arxivref{hep-th/0505205}{hep-th/0505205}}}.
%%CITATION = HEP-TH/0505205;%%

\bibitem{Alday:2008yw}
L.F. Alday \& R.~Roiban,
\textit{``{Scattering Amplitudes, Wilson Loops and the String/Gauge Theory
  Correspondence}''},
\doiref{10.1016/j.physrep.2008.08.002}{Phys.Rept. \textbf{468}, 153 (2008)},
\normalsize{\texttt{\arxivref{0807.1889}{arXiv:0807.1889}}}.
%%CITATION = ARXIV:0807.1889;%%

\bibitem{Alday:2010kn}
L.F. Alday,
\textit{``{Review of AdS/CFT Integrability, Chapter V.3: Scattering Amplitudes
  at Strong Coupling}''},
\doiref{10.1007/s11005-011-0518-5}{Lett.Math.Phys. \textbf{99}, 507 (2012)},
\normalsize{\texttt{\arxivref{1012.4003}{arXiv:1012.4003}}}.
%%CITATION = ARXIV:1012.4003;%%

\bibitem{Berkovits:2008ic}
N.~Berkovits \& J.~Maldacena,
\textit{``{Fermionic T-Duality, Dual Superconformal Symmetry, and the
  Amplitude/Wilson Loop Connection}''},
\doiref{10.1088/1126-6708/2008/09/062}{JHEP \textbf{0809}, 062 (2008)},
\normalsize{\texttt{\arxivref{0807.3196}{arXiv:0807.3196}}}.
%%CITATION = ARXIV:0807.3196;%%

\bibitem{Drummond:2009fd}
J.M. Drummond, J.M. Henn \& J.~Plefka,
\textit{``{Yangian symmetry of scattering amplitudes in N=4 super Yang-Mills
  theory}''},
\doiref{10.1088/1126-6708/2009/05/046}{JHEP \textbf{0905}, 046 (2009)},
\normalsize{\texttt{\arxivref{0902.2987}{arXiv:0902.2987}}}.
%%CITATION = ARXIV:0902.2987;%%

\bibitem{Alday:2007mf}
L.F. Alday \& J.M. Maldacena,
\textit{``{Comments on operators with large spin}''},
\doiref{10.1088/1126-6708/2007/11/019}{JHEP \textbf{0711}, 019 (2007)},
\normalsize{\texttt{\arxivref{0708.0672}{arXiv:0708.0672}}}.
%%CITATION = ARXIV:0708.0672;%%

\bibitem{Alday:2007he}
L.F. Alday \& J.~Maldacena,
\textit{``{Comments on gluon scattering amplitudes via AdS/CFT}''},
\doiref{10.1088/1126-6708/2007/11/068}{JHEP \textbf{0711}, 068 (2007)},
\normalsize{\texttt{\arxivref{0710.1060}{arXiv:0710.1060}}}.
%%CITATION = ARXIV:0710.1060;%%

\bibitem{Alday:2009yn}
L.F. Alday \& J.~Maldacena,
\textit{``{Null polygonal Wilson loops and minimal surfaces in Anti-de-Sitter
  space}''},
\doiref{10.1088/1126-6708/2009/11/082}{JHEP \textbf{0911}, 082 (2009)},
\normalsize{\texttt{\arxivref{0904.0663}{arXiv:0904.0663}}}.
%%CITATION = ARXIV:0904.0663;%%

\bibitem{Alday:2009dv}
L.F. Alday, D.~Gaiotto \& J.~Maldacena,
\textit{``{Thermodynamic Bubble Ansatz}''},
\doiref{10.1007/JHEP09(2011)032}{JHEP \textbf{1109}, 032 (2011)},
\normalsize{\texttt{\arxivref{0911.4708}{arXiv:0911.4708}}}.
%%CITATION = ARXIV:0911.4708;%%

\bibitem{Alday:2010vh}
L.F. Alday, J.~Maldacena, A.~Sever \& P.~Vieira,
\textit{``{Y-system for Scattering Amplitudes}''},
\doiref{10.1088/1751-8113/43/48/485401}{J.Phys. \textbf{A43}, 485401 (2010)},
\normalsize{\texttt{\arxivref{1002.2459}{arXiv:1002.2459}}}.
%%CITATION = ARXIV:1002.2459;%%

\bibitem{Alday:2010ku}
L.F. Alday, D.~Gaiotto, J.~Maldacena, A.~Sever \& P.~Vieira,
\textit{``{An Operator Product Expansion for Polygonal null Wilson Loops}''},
\doiref{10.1007/JHEP04(2011)088}{JHEP \textbf{1104}, 088 (2011)},
\normalsize{\texttt{\arxivref{1006.2788}{arXiv:1006.2788}}}.
%%CITATION = ARXIV:1006.2788;%%

\bibitem{Gaiotto:2010fk}
D.~Gaiotto, J.~Maldacena, A.~Sever \& P.~Vieira,
\textit{``{Bootstrapping Null Polygon Wilson Loops}''},
\doiref{10.1007/JHEP03(2011)092}{JHEP \textbf{1103}, 092 (2011)},
\normalsize{\texttt{\arxivref{1010.5009}{arXiv:1010.5009}}}.
%%CITATION = ARXIV:1010.5009;%%

\bibitem{Gaiotto:2011dt}
D.~Gaiotto, J.~Maldacena, A.~Sever \& P.~Vieira,
\textit{``{Pulling the straps of polygons}''},
\doiref{10.1007/JHEP12(2011)011}{JHEP \textbf{1112}, 011 (2011)},
\normalsize{\texttt{\arxivref{1102.0062}{arXiv:1102.0062}}}.
%%CITATION = ARXIV:1102.0062;%%

\bibitem{Maldacena:2010kp}
J.~Maldacena \& A.~Zhiboedov,
\textit{``{Form factors at strong coupling via a Y-system}''},
\doiref{10.1007/JHEP11(2010)104}{JHEP \textbf{1011}, 104 (2010)},
\normalsize{\texttt{\arxivref{1009.1139}{arXiv:1009.1139}}}.
%%CITATION = ARXIV:1009.1139;%%

\bibitem{Correa:2012at}
D.~Correa, J.~Henn, J.~Maldacena \& A.~Sever,
\textit{``{An exact formula for the radiation of a moving quark in N=4 super
  Yang Mills}''},
\doiref{10.1007/JHEP06(2012)048}{JHEP \textbf{1206}, 048 (2012)},
\normalsize{\texttt{\arxivref{1202.4455}{arXiv:1202.4455}}}.
%%CITATION = ARXIV:1202.4455;%%

\bibitem{Correa:2012nk}
D.~Correa, J.~Henn, J.~Maldacena \& A.~Sever,
\textit{``{The cusp anomalous dimension at three loops and beyond}''},
\doiref{10.1007/JHEP05(2012)098}{JHEP \textbf{1205}, 098 (2012)},
\normalsize{\texttt{\arxivref{1203.1019}{arXiv:1203.1019}}}.
%%CITATION = ARXIV:1203.1019;%%

\bibitem{Correa:2012hh}
D.~Correa, J.~Maldacena \& A.~Sever,
\textit{``{The quark anti-quark potential and the cusp anomalous dimension from
  a TBA equation}''},
\doiref{10.1007/JHEP08(2012)134}{JHEP \textbf{1208}, 134 (2012)},
\normalsize{\texttt{\arxivref{1203.1913}{arXiv:1203.1913}}}.
%%CITATION = ARXIV:1203.1913;%%

\bibitem{Komargodski:2007er}
Z.~Komargodski \& S.S. Razamat,
\textit{``{Planar quark scattering at strong coupling and universality}''},
\doiref{10.1088/1126-6708/2008/01/044}{JHEP \textbf{0801}, 044 (2008)},
\normalsize{\texttt{\arxivref{0707.4367}{arXiv:0707.4367}}}.
%%CITATION = ARXIV:0707.4367;%%

\bibitem{McGreevy:2007kt}
J.~McGreevy \& A.~Sever,
\textit{``{Quark scattering amplitudes at strong coupling}''},
\doiref{10.1088/1126-6708/2008/02/015}{JHEP \textbf{0802}, 015 (2008)},
\normalsize{\texttt{\arxivref{0710.0393}{arXiv:0710.0393}}}.
%%CITATION = ARXIV:0710.0393;%%

\bibitem{Barnes:2009ag}
E.~Barnes \& D.~Vaman,
\textit{``{Massive quark scattering at strong coupling from AdS/CFT}''},
\doiref{10.1103/PhysRevD.81.126007}{Phys.Rev. \textbf{D81}, 126007 (2010)},
\normalsize{\texttt{\arxivref{0911.0010}{arXiv:0911.0010}}}.
%%CITATION = ARXIV:0911.0010;%%

\bibitem{Giordano:2011ua}
M.~Giordano, R.~Peschanski \& S.~Seki,
\textit{``{Eikonal Approach to N=4 SYM Regge Amplitudes in the AdS/CFT
  Correspondence}''},
\doiref{10.5506/APhysPolB.43.1289}{Acta~Phys.Polon. \textbf{B43}, 1289 (2012)},
\normalsize{\texttt{\arxivref{1110.3680}{arXiv:1110.3680}}}.
%%CITATION = ARXIV:1110.3680;%%

\bibitem{Rho:1999jm}
M.~Rho, S.J. Sin \& I.~Zahed,
\textit{``{Elastic parton-parton scattering from AdS / CFT}''},
\doiref{10.1016/S0370-2693(99)01118-1}{Phys.Lett. \textbf{B466}, 199 (1999)},
\normalsize{\texttt{\arxivref{hep-th/9907126}{hep-th/9907126}}}.
%%CITATION = HEP-TH/9907126;%%

\bibitem{Janik:1999zk}
R.A. Janik \& R.B. Peschanski,
\textit{``{High-energy scattering and the AdS / CFT correspondence}''},
\doiref{10.1016/S0550-3213(99)00651-3}{Nucl.Phys. \textbf{B565}, 193 (2000)},
\normalsize{\texttt{\arxivref{hep-th/9907177}{hep-th/9907177}}}.
%%CITATION = HEP-TH/9907177;%%

\bibitem{Janik:2000aj}
R.A. Janik \& R.B. Peschanski,
\textit{``{Minimal surfaces and Reggeization in the AdS / CFT
  correspondence}''},
\doiref{10.1016/S0550-3213(00)00405-3}{Nucl.Phys. \textbf{B586}, 163 (2000)},
\normalsize{\texttt{\arxivref{hep-th/0003059}{hep-th/0003059}}}.
%%CITATION = HEP-TH/0003059;%%

\bibitem{CartierMorette}
P.~Cartier \& C.~DeWitt-Morette,
\textit{``Functional Integration''},
Cambridge University Press (2006).

\bibitem{Jeffreys}
H.~Jeffreys,
\textit{``On Certain Approximate Solutions of Linear Differential Equations of
  the Second Order''},
\doiref{10.1112/plms/s2-23.1.428}{Proc.~London~Math.~Soc. \textbf{s2-23}, 428
  (1925)}.

\bibitem{Wentzel}
G.~Wentzel,
\textit{``{Eine Verallgemeinerung der Quantenbedingungen f\"{u}r die Zwecke der
  Wellenmechanik}''},
\doiref{10.1007/BF01397171}{Zeitschrift~f\"{u}r~Phys \textbf{38}, 518 (1926)}.

\bibitem{Kramers}
H.A. Kramers,
\textit{``{Wellenmechanik und halbzahlige Quantisierung}''},
\doiref{10.1007/BF01451751}{Zeitschrift~f\"{u}r~Phys \textbf{39}, 828 (1926)}.

\bibitem{Brillouin}
L.~Brillouin,
\textit{``{La m\'{e}canique ondulatoire de Schr\"{o}dinger: une m\'{e}thode
  g\'{e}n\'{e}rale de resolution par approximations successives}''},
Comptes~Rendus~de~l'Academie~des~Sciences \textbf{183}, 24 (1926).

\bibitem{VanVleck}
J.H. Van~Vleck,
\textit{``{The Correspondence Principle in the Statistical Interpretation of
  Quantum Mechanics}''},
\doiref{10.1073/pnas.14.2.178}{Proc.Nat.Acad.Sci. \textbf{14}, 178}.

\bibitem{Glauber}
R.J. Glauber,
\textit{``High-Energy Collision Theory''},
in \textit{``Lectures in Theoretical Physics''},
ed: W.~Brittin \& L.~Dunham,
Interscience Publishers (1959).
\bibitem{ZinnJustin}
J.~Zinn-Justin,
\textit{``Path Integrals in Quantum Mechanics''},
Oxford University Press (2010).

\bibitem{HalpernSiegel}
M.B. Halpern \& W.~Siegel,
\textit{``{The Particle Limit of Field Theory: A New Strong Coupling
  Expansion}''},
\doiref{10.1103/PhysRevD.16.2486}{Phys.Rev. \textbf{D16}, 2486 (1977)}.

\bibitem{Dalitz:1951ah}
R.H. Dalitz,
\textit{``{On higher Born approximations in potential scattering}''},
\doiref{10.1098/rspa.1951.0085}{Proc.Roy.Soc.Lond. \textbf{206}, 509 (1951)}.
%%CITATION = PRSLA,206,509;%%

\bibitem{Weinberg:1965nx}
S.~Weinberg,
\textit{``{Infrared photons and gravitons}''},
\doiref{10.1103/PhysRev.140.B516}{Phys.Rev. \textbf{140}, B516 (1965)}.
%%CITATION = PHRVA,140,B516;%%

\bibitem{AbarbItzyk}
H.D.I. Abarbanel \& C.~Itzykson,
\textit{``{Relativistic eikonal expansion}''},
\doiref{10.1103/PhysRevLett.23.53}{Phys.Rev.Lett. \textbf{23}, 53 (1969)}.
%%CITATION = PRLTA,23,53;%%

\bibitem{ChengWuPRL}
H.~Cheng \& T.T. Wu,
\textit{``{High-energy elastic scattering in quantum electrodynamics}''},
\doiref{10.1103/PhysRevLett.22.666}{Phys.Rev.Lett. \textbf{22}, 666 (1969)}.
%%CITATION = PRLTA,22,666;%%

\bibitem{ChengWuPR1}
H.~Cheng \& T.T. Wu,
\textit{``{High-energy collision processes in quantum electrodynamics. I}''},
\doiref{10.1103/PhysRev.182.1852}{Phys.Rev. \textbf{182}, 1852 (1969)}.
%%CITATION = PHRVA,182,1852;%%

\bibitem{ChengWuPR2}
H.~Cheng \& T.T. Wu,
\textit{``{High-energy collision processes in quantum electrodynamics. II}''},
\doiref{10.1103/PhysRev.182.1868}{Phys.Rev. \textbf{182}, 1868 (1969)}.
%%CITATION = PHRVA,182,1868;%%

\bibitem{ChengWuPR3}
H.~Cheng \& T.T. Wu,
\textit{``{High-energy collision processes in quantum electrodynamics. III}''},
\doiref{10.1103/PhysRev.182.1873}{Phys.Rev. \textbf{182}, 1873 (1969)}.
%%CITATION = PHRVA,182,1873;%%

\bibitem{ChengWuPR4}
H.~Cheng \& T.T. Wu,
\textit{``{High-energy collision processes in quantum electrodynamics. IV}''},
\doiref{10.1103/PhysRev.182.1899}{Phys.Rev. \textbf{182}, 1899 (1969)}.
%%CITATION = PHRVA,182,1899;%%

\bibitem{ChangMa}
S.J. Chang \& S.K. Ma,
\textit{``{Multiphoton exchange amplitudes at infinite energy}''},
\doiref{10.1103/PhysRev.188.2385}{Phys.Rev. \textbf{188}, 2385 (1969)}.
%%CITATION = PHRVA,188,2385;%%

\bibitem{LevySucher1}
M.~Levy \& J.~Sucher,
\textit{``{Eikonal approximation in quantum field theory}''},
\doiref{10.1103/PhysRev.186.1656}{Phys.Rev. \textbf{186}, 1656 (1969)}.
%%CITATION = PHRVA,186,1656;%%

\bibitem{BIZJ}
E.~Brezin, C.~Itzykson \& J.~Zinn-Justin,
\textit{``{Relativistic Balmer formula including recoil effects}''},
\doiref{10.1103/PhysRevD.1.2349}{Phys.Rev. \textbf{D1}, 2349 (1970)}.
%%CITATION = PHRVA,D1,2349;%%

\bibitem{Singh}
V.~Singh,
\textit{``{Analyticity in the Complex Angular Momentum Plane of the Coulomb
  Scattering Amplitude}''},
\doiref{10.1103/PhysRev.127.632}{Phys.Rev. \textbf{127}, 632 (1962)}.
%%CITATION = PHRVA,127,632;%%

\bibitem{Dittrich}
W.~Dittrich,
\textit{``{High-Energy Limit Versus Infinite-Mass Limit in the Coulomb
  Problem}''},
\doiref{10.1088/0305-4470/7/18/007}{J.Phys. \textbf{A7}, 2273 (1974)}.
%%CITATION = PRINT-74-0981 (TUBINGEN) ETC.;%%

\bibitem{KabatOrtiz}
D.N. Kabat \& M.~Ortiz,
\textit{``{Eikonal quantum gravity and Planckian scattering}''},
\doiref{10.1016/0550-3213(92)90627-N}{Nucl.Phys. \textbf{B388}, 570 (1992)},
\normalsize{\texttt{\arxivref{hep-th/9203082}{hep-th/9203082}}}.
%%CITATION = HEP-TH/9203082;%%

\bibitem{tHooftPL}
G.~'t~Hooft,
\textit{``{Graviton dominance in ultra-high-energy scattering}''},
\doiref{10.1016/0370-2693(87)90159-6}{Phys.Lett. \textbf{B198}, 61 (1987)}.
%%CITATION = PHLTA,B198,61;%%

\bibitem{tHooftNPB}
G.~'t~Hooft,
\textit{``{On the factorization of universal poles in a theory of gravitating
  point particles}''},
\doiref{10.1016/0550-3213(88)90659-1}{Nucl.Phys. \textbf{B304}, 867 (1988)}.
%%CITATION = NUPHA,B304,867;%%

\bibitem{Brink:1976uf}
L.~Brink, P.~Di~Vecchia \& P.S. Howe,
\textit{``{A Lagrangian Formulation of the Classical and Quantum Dynamics of
  Spinning Particles}''},
\doiref{10.1016/0550-3213(77)90364-9}{Nucl.Phys. \textbf{B118}, 76 (1977)}.
%%CITATION = NUPHA,B118,76;%%

\bibitem{Costa:2012cb}
M.S. Costa, V.~Goncalves \& J.~Penedones,
\textit{``{Conformal Regge theory}''},
\doiref{10.1007/JHEP12(2012)091}{JHEP \textbf{1212}, 091 (2012)},
\normalsize{\texttt{\arxivref{1209.4355}{arXiv:1209.4355}}}.
%%CITATION = ARXIV:1209.4355;%%

\bibitem{Fitzpatrick:2011ia}
A.L. Fitzpatrick, J.~Kaplan, J.~Penedones, S.~Raju \& B.C. van~Rees,
\textit{``{A Natural Language for AdS/CFT Correlators}''},
\doiref{10.1007/JHEP11(2011)095}{JHEP \textbf{1111}, 095 (2011)},
\normalsize{\texttt{\arxivref{1107.1499}{arXiv:1107.1499}}}.
%%CITATION = ARXIV:1107.1499;%%

\bibitem{Paulos:2011ie}
M.F. Paulos,
\textit{``{Towards Feynman rules for Mellin amplitudes}''},
\doiref{10.1007/JHEP10(2011)074}{JHEP \textbf{1110}, 074 (2011)},
\normalsize{\texttt{\arxivref{1107.1504}{arXiv:1107.1504}}}.
%%CITATION = ARXIV:1107.1504;%%

\bibitem{Brower:2007qh}
R.C. Brower, M.J. Strassler \& C.I. Tan,
\textit{``{On the eikonal approximation in AdS space}''},
\doiref{10.1088/1126-6708/2009/03/050}{JHEP \textbf{0903}, 050 (2009)},
\normalsize{\texttt{\arxivref{0707.2408}{arXiv:0707.2408}}}.
%%CITATION = ARXIV:0707.2408;%%

\bibitem{Cornalba:2006xk}
L.~Cornalba, M.S. Costa, J.~Penedones \& R.~Schiappa,
\textit{``{Eikonal Approximation in AdS/CFT: From Shock Waves to Four-Point
  Functions}''},
\doiref{10.1088/1126-6708/2007/08/019}{JHEP \textbf{0708}, 019 (2007)},
\normalsize{\texttt{\arxivref{hep-th/0611122}{hep-th/0611122}}}.
%%CITATION = HEP-TH/0611122;%%

\bibitem{Cornalba:2006xm}
L.~Cornalba, M.S. Costa, J.~Penedones \& R.~Schiappa,
\textit{``{Eikonal Approximation in AdS/CFT: Conformal Partial Waves and Finite
  N Four-Point Functions}''},
\doiref{10.1016/j.nuclphysb.2007.01.007}{Nucl.Phys. \textbf{B767}, 327 (2007)},
\normalsize{\texttt{\arxivref{hep-th/0611123}{hep-th/0611123}}}.
%%CITATION = HEP-TH/0611123;%%

\bibitem{Cornalba:2007zb}
L.~Cornalba, M.S. Costa \& J.~Penedones,
\textit{``{Eikonal approximation in AdS/CFT: Resumming the gravitational loop
  expansion}''},
\doiref{10.1088/1126-6708/2007/09/037}{JHEP \textbf{0709}, 037 (2007)},
\normalsize{\texttt{\arxivref{0707.0120}{arXiv:0707.0120}}}.
%%CITATION = ARXIV:0707.0120;%%

\bibitem{Cornalba:2008qf}
L.~Cornalba, M.S. Costa \& J.~Penedones,
\textit{``{Eikonal Methods in AdS/CFT: BFKL Pomeron at Weak Coupling}''},
\doiref{10.1088/1126-6708/2008/06/048}{JHEP \textbf{0806}, 048 (2008)},
\normalsize{\texttt{\arxivref{0801.3002}{arXiv:0801.3002}}}.
%%CITATION = ARXIV:0801.3002;%%

\bibitem{Penedones:2007ns}
J.~Penedones,
\textit{``{High Energy Scattering in the AdS/CFT Correspondence}''},
\normalsize{\texttt{\arxivref{0712.0802}{arXiv:0712.0802}}}.
%%CITATION = ARXIV:0712.0802;%%

\end{thebibliography}
