\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{List of Figures}}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgements}}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Regge:1959mz}
\citation{Regge:1960zc}
\newlabel{elastic}{{1.2}{2}{Introduction}{equation.1.0.2}{}}
\citation{Alday:2007hr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dissertation Outline}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fields}
\citation{Srednicki}
\citation{Sterman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChHist}{{3}{7}{Historical Overview}{chapter.3}{}}
\newlabel{ReggeSca}{{3.1}{7}{Regge Scattering}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regge Scattering}{7}{section.3.1}}
\newlabel{a1b2a3b4}{{3.1}{7}{Regge Scattering}{equation.3.1.1}{}}
\citation{tHVelt}
\citation{Denner:1991qq}
\newlabel{a1b2a3b4Tree}{{3.2}{8}{Regge Scattering}{equation.3.1.2}{}}
\newlabel{a1b2a3b4Boxes}{{3.4}{8}{Regge Scattering}{equation.3.1.4}{}}
\newlabel{BoxExpr}{{3.6}{8}{Regge Scattering}{equation.3.1.6}{}}
\newlabel{a1a2b3b4}{{3.8}{9}{Regge Scattering}{equation.3.1.8}{}}
\citation{Regge:1959mz}
\citation{Regge:1960zc}
\citation{PvN}
\citation{LeeSawyer}
\citation{Collins}
\citation{Gribov}
\citation{ChengWuBook}
\citation{Eden}
\citation{SMatrixBook}
\citation{Hite:1969td}
\citation{Collins:1971ff}
\citation{Eden:1971jm}
\citation{Brower:1974yv}
\citation{Irving:1977ea}
\newlabel{BoxExprEval}{{3.14}{10}{Regge Scattering}{equation.3.1.14}{}}
\newlabel{SecPert1stQuant}{{3.2}{11}{Perturbative First-Quantization}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbative First-Quantization}{11}{section.3.2}}
\newlabel{eq318}{{3.18}{11}{Perturbative First-Quantization}{equation.3.2.18}{}}
\citation{Kosower:1987ic}
\citation{GSW1}
\citation{Polchinski1}
\citation{Fields}
\citation{Bern:1990cu}
\citation{Bern:1991aq}
\citation{Bern:1991an}
\citation{Roland:1992cc}
\citation{Strassler:1992zr}
\citation{Schubert:2001he}
\citation{Maldacena:1997re}
\citation{Aharony:1999ti}
\citation{Alday:2007hr}
\citation{Gross:1987kza}
\citation{Gross:1987ar}
\citation{Gross:1989ge}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alday-Maldacena Theory}{12}{section.3.3}}
\citation{Bern:2005iz}
\citation{Alday:2008yw}
\citation{Alday:2010kn}
\citation{Berkovits:2008ic}
\citation{Drummond:2009fd}
\citation{Alday:2007mf}
\citation{Alday:2007he}
\citation{Alday:2009yn}
\citation{Alday:2009dv}
\citation{Alday:2010vh}
\citation{Alday:2010ku}
\citation{Gaiotto:2010fk}
\citation{Gaiotto:2011dt}
\citation{Maldacena:2010kp}
\citation{Correa:2012at}
\citation{Correa:2012nk}
\citation{Correa:2012hh}
\citation{Komargodski:2007er}
\citation{McGreevy:2007kt}
\citation{Barnes:2009ag}
\citation{Giordano:2011ua}
\citation{Rho:1999jm}
\citation{Janik:1999zk}
\citation{Janik:2000aj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonrelativistic Path Integrals}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChNRPaths}{{4}{14}{Nonrelativistic Path Integrals}{chapter.4}{}}
\newlabel{NRQuaKer}{{4.1}{14}{Quantum Kernels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Kernels}{14}{section.4.1}}
\newlabel{FeynHatAsInt}{{4.17}{16}{Quantum Kernels}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S-Matrix}{17}{section.4.2}}
\newlabel{SMatrixF}{{4.23}{17}{S-Matrix}{equation.4.2.23}{}}
\newlabel{AsympSMatrix}{{4.26}{17}{S-Matrix}{equation.4.2.26}{}}
\newlabel{NRSemiKer}{{4.3}{18}{Semiclassical Kernels}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semiclassical Kernels}{18}{section.4.3}}
\newlabel{FeynPath}{{4.27}{18}{Semiclassical Kernels}{equation.4.3.27}{}}
\newlabel{SemiClass}{{4.32}{19}{Semiclassical Kernels}{equation.4.3.32}{}}
\newlabel{SemiSchr}{{4.45}{20}{Semiclassical Kernels}{equation.4.3.45}{}}
\newlabel{HJ0}{{4.53}{22}{Semiclassical Kernels}{equation.4.3.53}{}}
\newlabel{HJ1}{{4.54}{22}{Semiclassical Kernels}{equation.4.3.54}{}}
\newlabel{conti}{{4.55}{22}{Semiclassical Kernels}{equation.4.3.55}{}}
\newlabel{HJ2}{{4.62}{23}{Semiclassical Kernels}{equation.4.3.62}{}}
\newlabel{dtDet}{{4.63}{23}{Semiclassical Kernels}{equation.4.3.63}{}}
\newlabel{dxDet}{{4.64}{23}{Semiclassical Kernels}{equation.4.3.64}{}}
\newlabel{JacobianForm}{{4.66}{23}{Semiclassical Kernels}{equation.4.3.66}{}}
\newlabel{JacobianResult}{{4.68}{23}{Semiclassical Kernels}{equation.4.3.68}{}}
\citation{Fields}
\citation{CartierMorette}
\citation{Jeffreys}
\citation{Wentzel}
\citation{Kramers}
\citation{Brillouin}
\citation{VanVleck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semiclassical S-Matrix}{24}{subsection.4.3.1}}
\newlabel{SemiSMatrix}{{4.71}{24}{Semiclassical S-Matrix}{equation.4.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semiclassical Eikonal Kernels}{24}{section.4.4}}
\citation{Glauber}
\newlabel{SemiClassEik}{{4.75}{25}{Semiclassical Eikonal Kernels}{equation.4.4.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Semiclassical Eikonal S-Matrix}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Many-body Systems}{26}{section.4.5}}
\citation{ZinnJustin}
\citation{Glauber}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eikonal Coulomb Scattering}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChCoulomb}{{5}{27}{Eikonal Coulomb Scattering}{chapter.5}{}}
\newlabel{SIntU}{{5.4}{27}{Eikonal Coulomb Scattering}{equation.5.0.4}{}}
\newlabel{FNR}{{5.5}{28}{Eikonal Coulomb Scattering}{equation.5.0.5}{}}
\newlabel{SKinU}{{5.6}{28}{Eikonal Coulomb Scattering}{equation.5.0.6}{}}
\newlabel{FCoul}{{5.11}{28}{Eikonal Coulomb Scattering}{equation.5.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eikonal Kernel}{30}{section.5.1}}
\newlabel{NReikPath}{{5.23}{30}{Eikonal Kernel}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eikonal Van Vleck Function}{31}{subsection.5.1.1}}
\newlabel{Sigma0NR}{{5.25}{31}{Eikonal Van Vleck Function}{equation.5.1.25}{}}
\newlabel{Sigma2NR}{{5.26}{31}{Eikonal Van Vleck Function}{equation.5.1.26}{}}
\citation{ZinnJustin}
\newlabel{Sigma2NR2}{{5.38}{32}{Eikonal Van Vleck Function}{equation.5.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eikonal Van Vleck Matrix}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semiclassical Eikonal S-Matrix}{34}{section.5.2}}
\newlabel{thirdLine}{{5.59}{35}{Semiclassical Eikonal S-Matrix}{equation.5.2.59}{}}
\newlabel{CouAmp}{{5.80}{38}{Semiclassical Eikonal S-Matrix}{equation.5.2.80}{}}
\newlabel{NRSing}{{5.82}{38}{Semiclassical Eikonal S-Matrix}{equation.5.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real part of the Regge trajectory function for the instantaneous scalar exchange model}}{39}{figure.5.1}}
\newlabel{ReNRFig}{{5.1}{39}{Real part of the Regge trajectory function for the instantaneous scalar exchange model}{figure.5.1}{}}
\newlabel{NRReggeTraj}{{5.87}{39}{Semiclassical Eikonal S-Matrix}{equation.5.2.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classical Relativistic Particles}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChParticles}{{6}{40}{Classical Relativistic Particles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Free System}{40}{section.6.1}}
\newlabel{S0FreeMassivePQ}{{6.2}{40}{Free System}{equation.6.1.2}{}}
\citation{Fields}
\newlabel{S0qv}{{6.5}{41}{Free System}{equation.6.1.5}{}}
\newlabel{GaugeFixedParticle}{{6.6}{41}{Free System}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coupling to External Fields}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Field}{42}{section*.6}}
\newlabel{CouplingPhi}{{6.8}{42}{Scalar Field}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Field}{42}{section*.7}}
\newlabel{CouplingA}{{6.10}{42}{Vector Field}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Tensor Field}{43}{section*.8}}
\newlabel{Couplingh}{{6.11}{43}{Symmetric Tensor Field}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-Spin Fields}{43}{section*.9}}
\newlabel{HigherSpinCoupling}{{6.12}{43}{Higher-Spin Fields}{equation.6.2.12}{}}
\newlabel{SecDimAn}{{6.3}{43}{Semiclassical Dimensional Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semiclassical Dimensional Analysis}{43}{section.6.3}}
\newlabel{aUnits}{{6.17}{44}{Semiclassical Dimensional Analysis}{equation.6.3.17}{}}
\newlabel{Kinphif}{{6.20}{45}{Semiclassical Dimensional Analysis}{equation.6.3.20}{}}
\newlabel{gfVec}{{6.37}{47}{Semiclassical Dimensional Analysis}{equation.6.3.37}{}}
\citation{HalpernSiegel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relativistic Path Integrals}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChRelaPaths}{{7}{49}{Relativistic Path Integrals}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{49}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantum Kernels}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}S-Matrix}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Semiclassical Kernels}{51}{section.7.3}}
\newlabel{SemiClassRela}{{7.12}{52}{Semiclassical Kernels}{equation.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Semiclassical S-Matrix}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Semiclassical Eikonal Kernels}{53}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Many-body Systems}{53}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Four-Point Scattering of Scalars}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4Sca}{{8}{54}{Four-Point Scattering of Scalars}{chapter.8}{}}
\newlabel{2BodyEikonalJWKB}{{8.9}{55}{Four-Point Scattering of Scalars}{equation.8.0.9}{}}
\newlabel{SecMasslessSca4}{{8.1}{55}{Massless Scalar Exchange}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Massless Scalar Exchange}{55}{section.8.1}}
\newlabel{FreeS}{{8.12}{56}{Massless Scalar Exchange}{equation.8.1.12}{}}
\newlabel{SintSca}{{8.13}{56}{Massless Scalar Exchange}{equation.8.1.13}{}}
\newlabel{SkinSca}{{8.16}{56}{Massless Scalar Exchange}{equation.8.1.16}{}}
\newlabel{SPhiJGJ}{{8.21}{57}{Massless Scalar Exchange}{equation.8.1.21}{}}
\newlabel{JGJSca}{{8.23}{57}{Massless Scalar Exchange}{equation.8.1.23}{}}
\newlabel{S2Sca}{{8.25}{57}{Massless Scalar Exchange}{equation.8.1.25}{}}
\newlabel{g2Sca}{{8.30}{58}{Massless Scalar Exchange}{equation.8.1.30}{}}
\newlabel{g2ScaD3}{{8.31}{58}{Massless Scalar Exchange}{equation.8.1.31}{}}
\newlabel{eikConf2}{{8.32}{58}{Massless Scalar Exchange}{equation.8.1.32}{}}
\newlabel{EVVFun}{{8.1.1}{59}{Eikonal Van Vleck Function}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Eikonal Van Vleck Function}{59}{subsection.8.1.1}}
\newlabel{Sigma0}{{8.36}{59}{Eikonal Van Vleck Function}{equation.8.1.36}{}}
\newlabel{Sig2Phi}{{8.37}{59}{Eikonal Van Vleck Function}{equation.8.1.37}{}}
\newlabel{upsi}{{8.38}{59}{Eikonal Van Vleck Function}{equation.8.1.38}{}}
\newlabel{Sigmaphi}{{8.39}{59}{Eikonal Van Vleck Function}{equation.8.1.39}{}}
\newlabel{TauSigmaStar}{{8.43}{60}{Eikonal Van Vleck Function}{equation.8.1.43}{}}
\newlabel{upsi2}{{8.45}{60}{Eikonal Van Vleck Function}{equation.8.1.45}{}}
\newlabel{Sig2Phi2}{{8.46}{60}{Eikonal Van Vleck Function}{equation.8.1.46}{}}
\newlabel{rho0Def}{{8.47}{61}{Eikonal Van Vleck Function}{equation.8.1.47}{}}
\newlabel{Sigmaphi2}{{8.48}{61}{Eikonal Van Vleck Function}{equation.8.1.48}{}}
\newlabel{EVVMat}{{8.1.2}{61}{Eikonal Van Vleck Matrix}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Eikonal Van Vleck Matrix}{61}{subsection.8.1.2}}
\newlabel{FullVVDet}{{8.53}{61}{Eikonal Van Vleck Matrix}{equation.8.1.53}{}}
\newlabel{uMats}{{8.54}{62}{Eikonal Van Vleck Matrix}{equation.8.1.54}{}}
\newlabel{DetV0}{{8.55}{62}{Eikonal Van Vleck Matrix}{equation.8.1.55}{}}
\newlabel{DetV}{{8.56}{62}{Eikonal Van Vleck Matrix}{equation.8.1.56}{}}
\newlabel{SMatrixMasslessSca}{{8.1.3}{62}{Eikonal S-Matrix}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Eikonal S-Matrix}{62}{subsection.8.1.3}}
\newlabel{EPhi3412}{{8.58}{62}{Eikonal S-Matrix}{equation.8.1.58}{}}
\newlabel{UnIntegratedSca}{{8.64}{63}{Eikonal S-Matrix}{equation.8.1.64}{}}
\newlabel{IntegratedSca}{{8.67}{64}{Eikonal S-Matrix}{equation.8.1.67}{}}
\newlabel{step1}{{8.76}{65}{Eikonal S-Matrix}{equation.8.1.76}{}}
\newlabel{UFUI}{{8.79}{66}{Eikonal S-Matrix}{equation.8.1.79}{}}
\newlabel{IntX12}{{8.82}{66}{Eikonal S-Matrix}{equation.8.1.82}{}}
\newlabel{dX12Sca}{{8.85}{67}{Eikonal S-Matrix}{equation.8.1.85}{}}
\newlabel{IntTaTbTrunc}{{8.89}{67}{Eikonal S-Matrix}{equation.8.1.89}{}}
\newlabel{IntB12}{{8.90}{67}{Eikonal S-Matrix}{equation.8.1.90}{}}
\newlabel{AHatPhi}{{8.97}{69}{Eikonal S-Matrix}{equation.8.1.97}{}}
\newlabel{rho0su}{{8.104}{69}{Eikonal S-Matrix}{equation.8.1.104}{}}
\newlabel{rho0st}{{8.105}{69}{Eikonal S-Matrix}{equation.8.1.105}{}}
\newlabel{rho0tu}{{8.106}{70}{Eikonal S-Matrix}{equation.8.1.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Perturbative Amplitudes}{70}{subsection.8.1.4}}
\newlabel{RLPhi}{{8.109}{70}{Perturbative Amplitudes}{equation.8.1.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensions}{71}{section*.11}}
\newlabel{sJuJSca3}{{8.116}{71}{Three Dimensions}{equation.8.1.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four Dimensions}{72}{section*.12}}
\newlabel{1Loop4D}{{8.124}{72}{Four Dimensions}{equation.8.1.124}{}}
\newlabel{2Loop4D}{{8.128}{73}{Four Dimensions}{equation.8.1.128}{}}
\newlabel{3Loop4D}{{8.132}{73}{Four Dimensions}{equation.8.1.132}{}}
\newlabel{BSSca}{{8.1.5}{74}{Bound States in Four Dimensions}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Bound States in Four Dimensions}{74}{subsection.8.1.5}}
\newlabel{Sigmaphieps0}{{8.136}{74}{Bound States in Four Dimensions}{equation.8.1.136}{}}
\newlabel{ExpSigma2Phi}{{8.137}{74}{Bound States in Four Dimensions}{equation.8.1.137}{}}
\newlabel{BoundAmp}{{8.141}{75}{Bound States in Four Dimensions}{equation.8.1.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative Comparison}{76}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Bound State Spectrum}{77}{section*.14}}
\newlabel{ScaSings}{{8.150}{77}{Bound State Spectrum}{equation.8.1.150}{}}
\newlabel{sJuJSca4}{{8.151}{77}{Bound State Spectrum}{equation.8.1.151}{}}
\newlabel{sJtSca}{{8.154}{77}{Bound State Spectrum}{equation.8.1.154}{}}
\newlabel{uJtSca}{{8.155}{77}{Bound State Spectrum}{equation.8.1.155}{}}
\newlabel{sJSca}{{8.156}{77}{Bound State Spectrum}{equation.8.1.156}{}}
\newlabel{uJSca}{{8.157}{78}{Bound State Spectrum}{equation.8.1.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regge Behavior}{79}{section*.15}}
\newlabel{xis}{{8.166}{79}{Regge Behavior}{equation.8.1.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Real part of the Regge trajectory function for the massless scalar exchange model}}{80}{figure.8.1}}
\newlabel{ReRPhiFig}{{8.1}{80}{Real part of the Regge trajectory function for the massless scalar exchange model}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Imaginary part of the Regge trajectory function for the massless scalar exchange model}}{80}{figure.8.2}}
\newlabel{ImRPhiFig}{{8.2}{80}{Imaginary part of the Regge trajectory function for the massless scalar exchange model}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing}{81}{section*.16}}
\newlabel{sChannel}{{8.169}{81}{Crossing}{equation.8.1.169}{}}
\newlabel{uChannel}{{8.170}{81}{Crossing}{equation.8.1.170}{}}
\newlabel{SecMasslessVec4}{{8.2}{82}{Massless Vector Exchange}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Massless Vector Exchange}{82}{section.8.2}}
\newlabel{SintVec}{{8.177}{82}{Massless Vector Exchange}{equation.8.2.177}{}}
\newlabel{SkinVec}{{8.179}{82}{Massless Vector Exchange}{equation.8.2.179}{}}
\newlabel{S2Vec}{{8.188}{83}{Massless Vector Exchange}{equation.8.2.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Eikonal Van Vleck Function}{84}{subsection.8.2.1}}
\newlabel{Sigma2A}{{8.192}{84}{Eikonal Van Vleck Function}{equation.8.2.192}{}}
\newlabel{rho1Def}{{8.194}{84}{Eikonal Van Vleck Function}{equation.8.2.194}{}}
\newlabel{Sig2A2}{{8.195}{84}{Eikonal Van Vleck Function}{equation.8.2.195}{}}
\newlabel{SMatrixVec}{{8.2.2}{84}{Eikonal S-Matrix}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Eikonal S-Matrix}{84}{subsection.8.2.2}}
\newlabel{IntX12A}{{8.196}{85}{Eikonal S-Matrix}{equation.8.2.196}{}}
\newlabel{IntB12A}{{8.200}{85}{Eikonal S-Matrix}{equation.8.2.200}{}}
\newlabel{AHatA}{{8.202}{86}{Eikonal S-Matrix}{equation.8.2.202}{}}
\newlabel{rho1su}{{8.204}{86}{Eikonal S-Matrix}{equation.8.2.204}{}}
\newlabel{rho1st}{{8.206}{86}{Eikonal S-Matrix}{equation.8.2.206}{}}
\newlabel{rho1ut}{{8.207}{86}{Eikonal S-Matrix}{equation.8.2.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensions}{86}{section*.17}}
\newlabel{b1rho1t}{{8.209}{87}{Three Dimensions}{equation.8.2.209}{}}
\newlabel{sJtVec3}{{8.212}{87}{Three Dimensions}{equation.8.2.212}{}}
\newlabel{uJtVec3}{{8.213}{87}{Three Dimensions}{equation.8.2.213}{}}
\newlabel{sJVec3}{{8.214}{87}{Three Dimensions}{equation.8.2.214}{}}
\newlabel{uJVec3}{{8.215}{87}{Three Dimensions}{equation.8.2.215}{}}
\citation{Dalitz:1951ah}
\citation{Weinberg:1965nx}
\newlabel{BSVec}{{8.2.3}{88}{Bound States in Four Dimensions}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bound States in Four Dimensions}{88}{subsection.8.2.3}}
\newlabel{BoundAmpVec}{{8.218}{88}{Bound States in Four Dimensions}{equation.8.2.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bound State Spectrum}{88}{section*.18}}
\newlabel{a1rho1J}{{8.221}{88}{Bound State Spectrum}{equation.8.2.221}{}}
\newlabel{sJtVec}{{8.223}{89}{Bound State Spectrum}{equation.8.2.223}{}}
\newlabel{uJtVec}{{8.224}{89}{Bound State Spectrum}{equation.8.2.224}{}}
\newlabel{sJVec}{{8.225}{89}{Bound State Spectrum}{equation.8.2.225}{}}
\newlabel{uJVec}{{8.226}{89}{Bound State Spectrum}{equation.8.2.226}{}}
\newlabel{StringSpec}{{8.229}{90}{Bound State Spectrum}{equation.8.2.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regge Behavior}{90}{section*.19}}
\newlabel{SecMasslessTen4}{{8.3}{90}{Massless Symmetric Tensor Exchange}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Massless Symmetric Tensor Exchange}{90}{section.8.3}}
\newlabel{SintTen}{{8.233}{90}{Massless Symmetric Tensor Exchange}{equation.8.3.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Real part of the Regge trajectory function for the massless vector exchange model}}{91}{figure.8.3}}
\newlabel{ReRAFig}{{8.3}{91}{Real part of the Regge trajectory function for the massless vector exchange model}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Imaginary part of the Regge trajectory function for the massless vector exchange model}}{91}{figure.8.4}}
\newlabel{ImRAFig}{{8.4}{91}{Imaginary part of the Regge trajectory function for the massless vector exchange model}{figure.8.4}{}}
\newlabel{SkinTen}{{8.236}{92}{Massless Symmetric Tensor Exchange}{equation.8.3.236}{}}
\newlabel{Sh}{{8.240}{92}{Massless Symmetric Tensor Exchange}{equation.8.3.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Eikonal Van Vleck Function}{93}{subsection.8.3.1}}
\newlabel{rho2Def}{{8.246}{93}{Eikonal Van Vleck Function}{equation.8.3.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Eikonal S-Matrix}{94}{subsection.8.3.2}}
\newlabel{hatATen}{{8.249}{94}{Eikonal S-Matrix}{equation.8.3.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Bound States in Four Dimensions}{95}{subsection.8.3.3}}
\newlabel{BoundAmpTen}{{8.253}{95}{Bound States in Four Dimensions}{equation.8.3.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Real part of the Regge trajectory function for the massless symmetric tensor exchange model}}{96}{figure.8.5}}
\newlabel{ReRhFig}{{8.5}{96}{Real part of the Regge trajectory function for the massless symmetric tensor exchange model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Imaginary part of the Regge trajectory function for the massless symmetric tensor exchange model}}{96}{figure.8.6}}
\newlabel{ImRhFig}{{8.6}{96}{Imaginary part of the Regge trajectory function for the massless symmetric tensor exchange model}{figure.8.6}{}}
\newlabel{sJTen4}{{8.262}{97}{Bound States in Four Dimensions}{equation.8.3.262}{}}
\newlabel{SecMassiveSca4}{{8.4}{97}{Massive Scalar Exchange}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Massive Scalar Exchange}{97}{section.8.4}}
\newlabel{S2ScaM}{{8.266}{98}{Massive Scalar Exchange}{equation.8.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Eikonal Van Vleck Function}{98}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Eikonal S-Matrix}{99}{subsection.8.4.2}}
\newlabel{EikonalFormMassive}{{8.270}{99}{Eikonal S-Matrix}{equation.8.4.270}{}}
\newlabel{MassiveEikonalForm}{{8.272}{99}{Eikonal S-Matrix}{equation.8.4.272}{}}
\newlabel{AHatPhiM}{{8.282}{100}{Eikonal S-Matrix}{equation.8.4.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Perturbative Amplitudes}{101}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensions}{101}{section*.20}}
\newlabel{ELOL3}{{8.289}{101}{Three Dimensions}{equation.8.4.289}{}}
\newlabel{AmpM}{{8.292}{101}{Three Dimensions}{equation.8.4.292}{}}
\newlabel{GML1}{{8.295}{102}{Three Dimensions}{equation.8.4.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four Dimensions}{103}{section*.21}}
\citation{LeeSawyer}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and Outlook}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChOut}{{9}{105}{Discussion and Outlook}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{105}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Regge Ladders}{105}{section*.22}}
\newlabel{RLimit}{{9.2}{105}{Regge Ladders}{equation.9.1.2}{}}
\newlabel{LeeSaw1m}{{9.3}{105}{Regge Ladders}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Real part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}}{106}{figure.9.1}}
\newlabel{ReLSFig}{{9.1}{106}{Real part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Imaginary part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}}{107}{figure.9.2}}
\newlabel{ImLSFig}{{9.2}{107}{Imaginary part of the Lee-Sawyer Regge trajectory function for massless $\phi ^{3}$ theory}{figure.9.2}{}}
\citation{PvN}
\citation{tHVelt}
\citation{PvN}
\newlabel{ReggeBox1}{{9.12}{108}{Regge Ladders}{equation.9.1.12}{}}
\newlabel{ReggeBox2}{{9.13}{108}{Regge Ladders}{equation.9.1.13}{}}
\newlabel{BoxAmp}{{9.14}{108}{Regge Ladders}{equation.9.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of the real part of $R_{LS}$ and $R_{\phi }$}}{109}{figure.9.3}}
\newlabel{CompaReFig}{{9.3}{109}{Comparison of the real part of $R_{LS}$ and $R_{\phi }$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eikonal Ladders}{109}{section*.23}}
\newlabel{LadderSeries}{{9.19}{109}{Eikonal Ladders}{equation.9.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of the imaginary part of $R_{LS}$ and $R_{\phi }$}}{110}{figure.9.4}}
\newlabel{CompaImFig}{{9.4}{110}{Comparison of the imaginary part of $R_{LS}$ and $R_{\phi }$}{figure.9.4}{}}
\citation{AbarbItzyk}
\citation{ChengWuPRL}
\citation{ChengWuPR1}
\citation{ChengWuPR2}
\citation{ChengWuPR3}
\citation{ChengWuPR4}
\citation{ChangMa}
\citation{LevySucher1}
\citation{HalpernSiegel}
\citation{ZinnJustin}
\citation{ZinnJustin}
\citation{BIZJ}
\citation{Singh}
\@writefile{toc}{\contentsline {subsubsection}{Nonrelativistic Coulomb Spectrum}{112}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Coulomb Spectrum}{112}{section*.25}}
\citation{Singh}
\citation{Dittrich}
\citation{KabatOrtiz}
\citation{AbarbItzyk}
\citation{KabatOrtiz}
\citation{tHooftPL}
\citation{tHooftNPB}
\citation{Brink:1976uf}
\newlabel{choice}{{9.30}{113}{Relativistic Coulomb Spectrum}{equation.9.1.30}{}}
\newlabel{SinghLike}{{9.31}{113}{Relativistic Coulomb Spectrum}{equation.9.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eikonal Gravity}{113}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Outlook}{113}{section.9.2}}
\citation{Alday:2007hr}
\citation{Gross:1987kza}
\citation{Alday:2007hr}
\citation{Costa:2012cb}
\citation{Fitzpatrick:2011ia}
\citation{Paulos:2011ie}
\citation{Brower:2007qh}
\citation{Cornalba:2006xk}
\citation{Cornalba:2006xm}
\citation{Cornalba:2007zb}
\citation{Cornalba:2008qf}
\citation{Penedones:2007ns}
\citation{Janik:2000aj}
\newlabel{ThreeBodyForce}{{9.40}{118}{Nonabelian coupling}{equation.9.2.40}{}}
\bibstyle{chetref}
\newlabel{FourBodyForce}{{9.46}{119}{Nonabelian coupling}{equation.9.2.46}{}}
\bibdata{Other/DissBib}
\bibcite{Regge:1959mz}{1}
\bibcite{Regge:1960zc}{2}
\bibcite{Alday:2007hr}{3}
\bibcite{Fields}{4}
\bibcite{Srednicki}{5}
\bibcite{Sterman}{6}
\bibcite{tHVelt}{7}
\bibcite{Denner:1991qq}{8}
\bibcite{PvN}{9}
\bibcite{LeeSawyer}{10}
\bibcite{Collins}{11}
\bibcite{Gribov}{12}
\bibcite{ChengWuBook}{13}
\bibcite{Eden}{14}
\bibcite{SMatrixBook}{15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{120}{section*.38}}
\bibcite{Hite:1969td}{16}
\bibcite{Collins:1971ff}{17}
\bibcite{Eden:1971jm}{18}
\bibcite{Brower:1974yv}{19}
\bibcite{Irving:1977ea}{20}
\bibcite{Kosower:1987ic}{21}
\bibcite{GSW1}{22}
\bibcite{Polchinski1}{23}
\bibcite{Bern:1990cu}{24}
\bibcite{Bern:1991aq}{25}
\bibcite{Bern:1991an}{26}
\bibcite{Roland:1992cc}{27}
\bibcite{Strassler:1992zr}{28}
\bibcite{Schubert:2001he}{29}
\bibcite{Maldacena:1997re}{30}
\bibcite{Aharony:1999ti}{31}
\bibcite{Gross:1987kza}{32}
\bibcite{Gross:1987ar}{33}
\bibcite{Gross:1989ge}{34}
\bibcite{Bern:2005iz}{35}
\bibcite{Alday:2008yw}{36}
\bibcite{Alday:2010kn}{37}
\bibcite{Berkovits:2008ic}{38}
\bibcite{Drummond:2009fd}{39}
\bibcite{Alday:2007mf}{40}
\bibcite{Alday:2007he}{41}
\bibcite{Alday:2009yn}{42}
\bibcite{Alday:2009dv}{43}
\bibcite{Alday:2010vh}{44}
\bibcite{Alday:2010ku}{45}
\bibcite{Gaiotto:2010fk}{46}
\bibcite{Gaiotto:2011dt}{47}
\bibcite{Maldacena:2010kp}{48}
\bibcite{Correa:2012at}{49}
\bibcite{Correa:2012nk}{50}
\bibcite{Correa:2012hh}{51}
\bibcite{Komargodski:2007er}{52}
\bibcite{McGreevy:2007kt}{53}
\bibcite{Barnes:2009ag}{54}
\bibcite{Giordano:2011ua}{55}
\bibcite{Rho:1999jm}{56}
\bibcite{Janik:1999zk}{57}
\bibcite{Janik:2000aj}{58}
\bibcite{CartierMorette}{59}
\bibcite{Jeffreys}{60}
\bibcite{Wentzel}{61}
\bibcite{Kramers}{62}
\bibcite{Brillouin}{63}
\bibcite{VanVleck}{64}
\bibcite{Glauber}{65}
\bibcite{ZinnJustin}{66}
\bibcite{HalpernSiegel}{67}
\bibcite{Dalitz:1951ah}{68}
\bibcite{Weinberg:1965nx}{69}
\bibcite{AbarbItzyk}{70}
\bibcite{ChengWuPRL}{71}
\bibcite{ChengWuPR1}{72}
\bibcite{ChengWuPR2}{73}
\bibcite{ChengWuPR3}{74}
\bibcite{ChengWuPR4}{75}
\bibcite{ChangMa}{76}
\bibcite{LevySucher1}{77}
\bibcite{BIZJ}{78}
\bibcite{Singh}{79}
\bibcite{Dittrich}{80}
\bibcite{KabatOrtiz}{81}
\bibcite{tHooftPL}{82}
\bibcite{tHooftNPB}{83}
\bibcite{Brink:1976uf}{84}
\bibcite{Costa:2012cb}{85}
\bibcite{Fitzpatrick:2011ia}{86}
\bibcite{Paulos:2011ie}{87}
\bibcite{Brower:2007qh}{88}
\bibcite{Cornalba:2006xk}{89}
\bibcite{Cornalba:2006xm}{90}
\bibcite{Cornalba:2007zb}{91}
\bibcite{Cornalba:2008qf}{92}
\bibcite{Penedones:2007ns}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relativistic Free Scalar Matter}{126}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppFreeSca}{{A}{126}{Relativistic Free Scalar Matter}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Massive Scalar Particle}{126}{section.A.1}}
\newlabel{SmFree}{{A.1}{126}{Massive Scalar Particle}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Semiclassical Kernel}{127}{subsection.A.1.1}}
\newlabel{Vx2}{{A.12}{128}{Semiclassical Kernel}{equation.A.1.12}{}}
\newlabel{VVKernIntegral}{{A.14}{128}{Semiclassical Kernel}{equation.A.1.14}{}}
\newlabel{xLarge}{{A.15}{128}{Semiclassical Kernel}{equation.A.1.15}{}}
\newlabel{mLarge}{{A.16}{128}{Semiclassical Kernel}{equation.A.1.16}{}}
\newlabel{ccmOnShell}{{A.18}{129}{Semiclassical Kernel}{equation.A.1.18}{}}
\newlabel{VVKernFreem}{{A.26}{130}{Semiclassical Kernel}{equation.A.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{130}{section*.40}}
\newlabel{VVHatSum}{{A.36}{131}{Fourier Transform}{equation.A.1.36}{}}
\newlabel{VHatEven1}{{A.39}{131}{Fourier Transform}{equation.A.1.39}{}}
\newlabel{VHatOdd1}{{A.40}{131}{Fourier Transform}{equation.A.1.40}{}}
\newlabel{Pfaffa}{{A.43}{132}{Fourier Transform}{equation.A.1.43}{}}
\newlabel{Pfaffb}{{A.44}{132}{Fourier Transform}{equation.A.1.44}{}}
\newlabel{EulerId}{{A.45}{132}{Fourier Transform}{equation.A.1.45}{}}
\newlabel{VHatEven2}{{A.46}{132}{Fourier Transform}{equation.A.1.46}{}}
\newlabel{VHatOdd2}{{A.47}{132}{Fourier Transform}{equation.A.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Dimensional Kernel}{132}{section*.41}}
\newlabel{VleckPropaX1}{{A.48}{132}{One-Dimensional Kernel}{equation.A.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three-Dimensional Kernel}{133}{section*.42}}
\newlabel{VleckPropaX3}{{A.53}{133}{Three-Dimensional Kernel}{equation.A.1.53}{}}
\newlabel{VleckX3M0}{{A.54}{133}{Three-Dimensional Kernel}{equation.A.1.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four-Dimensional Kernel}{134}{section*.43}}
\newlabel{VleckPropaX4}{{A.59}{134}{Four-Dimensional Kernel}{equation.A.1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Real part of $W(\xi )$}}{135}{figure.A.1}}
\newlabel{ReW4Fig}{{A.1}{135}{Real part of $W(\xi )$}{figure.A.1}{}}
\newlabel{VleckP4}{{A.63}{135}{Four-Dimensional Kernel}{equation.A.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Imaginary part of $W(\xi )$}}{136}{figure.A.2}}
\newlabel{ImW4Fig}{{A.2}{136}{Imaginary part of $W(\xi )$}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantum Kernel}{136}{subsection.A.1.2}}
\newlabel{FBesselK}{{A.66}{136}{Quantum Kernel}{equation.A.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{136}{section*.44}}
\newlabel{FeynPropa}{{A.69}{137}{Fourier Transform}{equation.A.1.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Dimensional Kernel}{137}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Three-Dimensional Kernel}{137}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Four-Dimensional Kernel}{138}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Massless Scalar Particle}{138}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Momentum Invariants}{139}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppMomInva}{{B}{139}{Momentum Invariants}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mandelstam Invariants}{139}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Two-quanta}{139}{subsection.B.1.1}}
\newlabel{sTypeMand}{{B.1}{139}{Two-quanta}{equation.B.1.1}{}}
\newlabel{tTypeMand}{{B.2}{139}{Two-quanta}{equation.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Three-quanta}{140}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gram Invariants}{140}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Two-quanta}{141}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Three-quanta}{141}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Four-point Scalar Kinematics}{142}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppKin4}{{C}{142}{Four-point Scalar Kinematics}{appendix.C}{}}
\newlabel{4PointEvent1}{{C.1}{142}{Four-point Scalar Kinematics}{equation.C.0.1}{}}
\newlabel{PCons}{{C.2}{142}{Four-point Scalar Kinematics}{equation.C.0.2}{}}
\newlabel{POnShell}{{C.3}{142}{Four-point Scalar Kinematics}{equation.C.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Momentum Invariants}{142}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Mandelstam Invariants}{142}{subsection.C.1.1}}
\newlabel{stuConstraint}{{C.7}{143}{Mandelstam Invariants}{equation.C.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Gram Invariants}{143}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Center-of-Momentum Frame}{144}{section.C.2}}
\newlabel{OnShellEs}{{C.27}{145}{Center-of-Momentum Frame}{equation.C.2.27}{}}
\newlabel{E2E4}{{C.31}{145}{Center-of-Momentum Frame}{equation.C.2.31}{}}
\newlabel{E1E3}{{C.32}{145}{Center-of-Momentum Frame}{equation.C.2.32}{}}
\newlabel{magpq}{{C.38}{146}{Center-of-Momentum Frame}{equation.C.2.38}{}}
\newlabel{tpq}{{C.39}{146}{Center-of-Momentum Frame}{equation.C.2.39}{}}
\newlabel{upq}{{C.40}{146}{Center-of-Momentum Frame}{equation.C.2.40}{}}
\newlabel{zFrac}{{C.44}{146}{Center-of-Momentum Frame}{equation.C.2.44}{}}
\newlabel{PhysScatReg}{{C.2.1}{147}{Physical Scattering Region}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Physical Scattering Region}{147}{subsection.C.2.1}}
\newlabel{PSRs}{{C.49}{147}{Physical Scattering Region}{equation.C.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Crossing}{147}{section.C.3}}
\newlabel{4PointEvent2}{{C.54}{148}{Crossing}{equation.C.3.54}{}}
\newlabel{PSRu}{{C.59}{148}{Crossing}{equation.C.3.59}{}}
\newlabel{4PointEvent3}{{C.60}{148}{Crossing}{equation.C.3.60}{}}
\newlabel{4PointEvent4}{{C.62}{149}{Crossing}{equation.C.3.62}{}}
\newlabel{4PointEvent5}{{C.63}{149}{Crossing}{equation.C.3.63}{}}
\newlabel{4PointEvent6}{{C.68}{149}{Crossing}{equation.C.3.68}{}}
\newlabel{PSRt}{{C.70}{150}{Crossing}{equation.C.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Types of Scattering Regimes}{150}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Forward Scattering}{150}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Backward Scattering}{151}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Fixed-angle Scattering}{151}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Regge Scattering}{151}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gamma, Beta, Zeta, Etcetera}{152}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppGamma}{{D}{152}{Gamma, Beta, Zeta, Etcetera}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Riemann zeta}{152}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Euler Gamma}{153}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Euler Beta}{156}{section.D.3}}
\newlabel{GammaPlus}{{D.32}{156}{Euler Beta}{equation.D.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Binomial}{157}{section.D.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fourier Transforms}{159}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppFourier}{{E}{159}{Fourier Transforms}{appendix.E}{}}
